<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='New and Condensed Dataset Columns Not Null' inline='true' name='federated.0zwwta41n2jxu812jxczz02uuxfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New and Condensed Dataset Columns Not Null' name='textscan.0nht77602ujw7y1dwpvlc0xk0gjd'>
            <connection class='textscan' directory='C:/Users/peech/OneDrive/Documents/ITSS 4354 - Advanced Big Data Analytics/US Car Accidents Analysis Project Github' filename='New and Condensed Dataset Columns Not Null.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nht77602ujw7y1dwpvlc0xk0gjd' name='New and Condensed Dataset Columns Not Null.csv' table='[New and Condensed Dataset Columns Not Null#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='ID' ordinal='2' />
            <column datatype='string' name='Source' ordinal='3' />
            <column datatype='real' name='TMC' ordinal='4' />
            <column datatype='integer' name='Severity' ordinal='5' />
            <column datatype='datetime' name='Start_Time' ordinal='6' />
            <column datatype='datetime' name='End_Time' ordinal='7' />
            <column datatype='integer' name='Time_Elapsed_From_Accident(Seconds)' ordinal='8' />
            <column datatype='real' name='Time_Elapsed_From_Accident(Minutes)' ordinal='9' />
            <column datatype='string' name='Month' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='date' name='Start Date' ordinal='12' />
            <column datatype='date' name='End Date' ordinal='13' />
            <column datatype='datetime' name='Start Time' ordinal='14' />
            <column datatype='string' name='Season' ordinal='15' />
            <column datatype='string' name='Part_Of_Day' ordinal='16' />
            <column datatype='datetime' name='End Time' ordinal='17' />
            <column datatype='integer' name='Start Hour' ordinal='18' />
            <column datatype='integer' name='End Hour' ordinal='19' />
            <column datatype='string' name='Day Of Week' ordinal='20' />
            <column datatype='real' name='Latitude' ordinal='21' />
            <column datatype='real' name='Longitude' ordinal='22' />
            <column datatype='string' name='End_Lat' ordinal='23' />
            <column datatype='string' name='End_Lng' ordinal='24' />
            <column datatype='real' name='Distance(mi)' ordinal='25' />
            <column datatype='string' name='Description' ordinal='26' />
            <column datatype='real' name='Number' ordinal='27' />
            <column datatype='string' name='Street' ordinal='28' />
            <column datatype='string' name='Side' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='County' ordinal='31' />
            <column datatype='string' name='State' ordinal='32' />
            <column datatype='string' name='Zipcode' ordinal='33' />
            <column datatype='string' name='Country' ordinal='34' />
            <column datatype='string' name='Timezone' ordinal='35' />
            <column datatype='string' name='Airport_Code' ordinal='36' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='37' />
            <column datatype='real' name='Temperature(F)' ordinal='38' />
            <column datatype='real' name='Wind_Chill(F)' ordinal='39' />
            <column datatype='real' name='Humidity(%)' ordinal='40' />
            <column datatype='real' name='Pressure(in)' ordinal='41' />
            <column datatype='real' name='Visibility(mi)' ordinal='42' />
            <column datatype='string' name='Wind_Direction' ordinal='43' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='44' />
            <column datatype='real' name='Precipitation(in)' ordinal='45' />
            <column datatype='string' name='Weather_Condition' ordinal='46' />
            <column datatype='string' name='Amenity' ordinal='47' />
            <column datatype='string' name='Bump' ordinal='48' />
            <column datatype='string' name='Crossing' ordinal='49' />
            <column datatype='string' name='Give_Way' ordinal='50' />
            <column datatype='string' name='Junction' ordinal='51' />
            <column datatype='string' name='No_Exit' ordinal='52' />
            <column datatype='string' name='Railway' ordinal='53' />
            <column datatype='string' name='Roundabout' ordinal='54' />
            <column datatype='string' name='Station' ordinal='55' />
            <column datatype='string' name='Stop' ordinal='56' />
            <column datatype='string' name='Traffic_Calming' ordinal='57' />
            <column datatype='string' name='Traffic_Signal' ordinal='58' />
            <column datatype='string' name='Turning_Loop' ordinal='59' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='60' />
            <column datatype='string' name='Civil_Twilight' ordinal='61' />
            <column datatype='string' name='Nautical_Twilight' ordinal='62' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='63' />
            <column datatype='string' name='Twilight' ordinal='64' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMC]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Elapsed_From_Accident(Seconds)]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Elapsed_From_Accident(Minutes)]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part_Of_Day]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Time]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Hour]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Hour]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Of Week]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Chill(F)]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Twilight]</local-name>
            <parent-name>[New and Condensed Dataset Columns Not Null.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column caption='StateCount' datatype='integer' name='[Calculation_55732087456628736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State])' />
      </column>
      <column caption='COUNT Severity = 4' datatype='integer' name='[Calculation_55732087527927811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Severity] = 4 THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[End Time]' role='dimension' type='ordinal' />
      <column caption='End Lat' datatype='string' name='[End_Lat]' role='dimension' type='nominal' />
      <column caption='End Lng' datatype='string' name='[End_Lng]' role='dimension' type='nominal' />
      <column caption='End Time1' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='string' name='[Give_Way]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='string' name='[No_Exit]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Part Of Day' datatype='string' name='[Part_Of_Day]' role='dimension' type='nominal' />
      <column datatype='string' name='[Side]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column caption='Start Time1' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Time Elapsed From Accident(Minutes)' datatype='real' name='[Time_Elapsed_From_Accident(Minutes)]' role='measure' type='quantitative' />
      <column caption='Time Elapsed From Accident(Seconds)' datatype='integer' name='[Time_Elapsed_From_Accident(Seconds)]' role='measure' type='quantitative' />
      <column caption='Traffic Calming' datatype='string' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='string' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='string' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Chill(F)' datatype='real' name='[Wind_Chill(F)]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Side]' derivation='None' name='[none:Side:nk]' pivot='key' type='nominal' />
      <group caption='2016 Set' name='[2016 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;2016-02&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;2016-03&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;2016-04&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;2016-05&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;2016-06&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;2016-07&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;2016-08&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;2016-09&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;2016-10&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;2016-11&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;2016-12&quot;' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;2016-02&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;2016-03&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;2016-04&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;2016-05&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;2016-06&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;2016-07&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;2016-08&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;2016-09&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;2016-10&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;2016-11&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;2016-12&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.500813' group-percentage='0.099187' measure-ordering='alphabetic' measure-percentage='0.4' rowDisplayCount='1000000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accident Number by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New and Condensed Dataset Columns Not Null' name='federated.0zwwta41n2jxu812jxczz02uuxfb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zwwta41n2jxu812jxczz02uuxfb'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:State:nk]' />
              <lod column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:State:nk]' />
              <color column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[cnt:F1:qk]' />
              <geometry column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zwwta41n2jxu812jxczz02uuxfb].[Latitude (generated)]</rows>
        <cols>[federated.0zwwta41n2jxu812jxczz02uuxfb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='New and Condensed Dataset Columns Not Null' name='federated.0zwwta41n2jxu812jxczz02uuxfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwwta41n2jxu812jxczz02uuxfb'>
            <column datatype='integer' name='[End Hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Part Of Day' datatype='string' name='[Part_Of_Day]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Start Hour]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Hour]' derivation='None' name='[none:End Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Part_Of_Day]' derivation='None' name='[none:Part_Of_Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Hour]' derivation='None' name='[none:Start Hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[cnt:F1:qk]' />
              <size column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[cnt:F1:qk]' />
              <shape column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:Part_Of_Day:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:Start Hour:qk]</rows>
        <cols>[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:End Hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by Time 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='New and Condensed Dataset Columns Not Null' name='federated.0zwwta41n2jxu812jxczz02uuxfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwwta41n2jxu812jxczz02uuxfb'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Start Hour]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Hour]' derivation='None' name='[none:Start Hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zwwta41n2jxu812jxczz02uuxfb].[cnt:F1:qk]</rows>
        <cols>[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:Start Hour:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Trends towards</run>
              <run>&#10;</run>
              <run bold='true'>the evenings slightly</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='21.566858080393764'>
                  <node-reference>
                    <axis>[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:Start Hour:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13892.717391304346'>
                  <node-reference>
                    <axis>[federated.0zwwta41n2jxu812jxczz02uuxfb].[cnt:F1:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-18' y='-109' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Heat Map of Accident #s'>
      <table>
        <view>
          <datasources>
            <datasource caption='New and Condensed Dataset Columns Not Null' name='federated.0zwwta41n2jxu812jxczz02uuxfb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zwwta41n2jxu812jxczz02uuxfb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:City:nk]' />
              <size column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[cnt:F1:qk]' />
              <color column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[sum:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:Latitude:qk]</rows>
        <cols>[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month by Count of Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New and Condensed Dataset Columns Not Null' name='federated.0zwwta41n2jxu812jxczz02uuxfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwwta41n2jxu812jxczz02uuxfb'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[mn:Start Date:ok]'>
            <groupfilter function='level-members' level='[mn:Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zwwta41n2jxu812jxczz02uuxfb].[mn:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:Year:qk]' />
              <lod column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:Month:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[cnt:F1:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[cnt:F1:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zwwta41n2jxu812jxczz02uuxfb].[cnt:F1:qk]</rows>
        <cols>[federated.0zwwta41n2jxu812jxczz02uuxfb].[mn:Start Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap of Accidents by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='New and Condensed Dataset Columns Not Null' name='federated.0zwwta41n2jxu812jxczz02uuxfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwwta41n2jxu812jxczz02uuxfb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:City:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:City:nk]</column>
            <column>[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[cnt:F1:qk]' />
              <color column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[cnt:F1:qk]' />
              <text column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:State:nk]' />
              <text column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='New and Condensed Dataset Columns Not Null' name='federated.0zwwta41n2jxu812jxczz02uuxfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwwta41n2jxu812jxczz02uuxfb'>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='Sum' name='[sum:Severity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[sum:Severity:qk]' />
              <color column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[sum:Severity:qk]' />
              <text column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:Weather_Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Week Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='New and Condensed Dataset Columns Not Null' name='federated.0zwwta41n2jxu812jxczz02uuxfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwwta41n2jxu812jxczz02uuxfb'>
            <column caption='COUNT Severity = 4' datatype='integer' name='[Calculation_55732087527927811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Severity] = 4 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Day Of Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column-instance column='[Day Of Week]' derivation='None' name='[none:Day Of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_55732087527927811]' derivation='User' name='[usr:Calculation_55732087527927811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:Day Of Week:nk]'>
            <groupfilter function='level-members' level='[none:Day Of Week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:Day Of Week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[usr:Calculation_55732087527927811:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zwwta41n2jxu812jxczz02uuxfb].[usr:Calculation_55732087527927811:qk]</rows>
        <cols>[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:Day Of Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Week+Weather Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day of Week / Top 20 Weather Condition vs. Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New and Condensed Dataset Columns Not Null' name='federated.0zwwta41n2jxu812jxczz02uuxfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwwta41n2jxu812jxczz02uuxfb'>
            <column datatype='string' name='[Day Of Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Day Of Week]' derivation='None' name='[none:Day Of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='Sum' name='[sum:Severity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:Weather_Condition:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Severity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Weather_Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:Weather_Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[sum:Severity:qk]' />
              <text column='[federated.0zwwta41n2jxu812jxczz02uuxfb].[sum:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:Weather_Condition:nk]</rows>
        <cols>[federated.0zwwta41n2jxu812jxczz02uuxfb].[none:Day Of Week:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
